# CodeChallengeSwordHealth

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/marcofidalgo/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/marcofidalgo/codechallenge/main/: Constants.kt  CustomApplication.kt  MainActivity.kt
app/src/main/kotlin/com/marcofidalgo/codechallenge/main/di/: ApplicationModule.kt
app/src/test/kotlin/com/marcofidalgo/codechallenge/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/marcofidalgo/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/marcofidalgo/designsystem/utils/: ImageHelper.kt
core/designsystem/src/main/res/drawable/: image_error_fallback.xml
core/designsystem/src/test/kotlin/com/marcofidalgo/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/marcofidalgo/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/marcofidalgo/network/api/: Constants.kt
core/network/src/test/kotlin/com/marcofidalgo/network/: ExampleUnitTest.kt
feature/catslist/: build.gradle.kts
feature/catslist/src/androidTest/kotlin/com/marcofidalgo/catslist/: ExampleInstrumentedTest.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/data/: CatBreedsRepository.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/data/local/: CatBreed.kt  CatBreedsDao.kt  MyRoomDatabase.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/data/remote/: BreedsApiService.kt  CatBreed.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/domain/usecases/: ObserveCatsBreedsUseCase.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/ui/screens/: CatsListScreen.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/ui/screens/utils/: ImageHelper.kt
feature/catslist/src/main/kotlin/com/marcofidalgo/feature/catslist/viewmodel/: CatBreedsViewModel.kt  CatsListViewModel.kt
feature/catslist/src/main/res/drawable/: image_error_fallback.xml
feature/catslist/src/main/res/values/: strings.xml
feature/catslist/src/main/res/values-pt/: strings.xml
feature/catslist/src/test/kotlin/com/marcofidalgo/catslist/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/kotlin/com/marcofidalgo/details/: ExampleInstrumentedTest.kt
feature/details/src/main/kotlin/com/marcofidalgo/feature/details/ui/screens/: DetailsScreen.kt
feature/details/src/main/kotlin/com/marcofidalgo/feature/details/ui/screens/components/: InfoTitle.kt
feature/details/src/main/kotlin/com/marcofidalgo/feature/details/viewmodel/: DetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/main/res/values-pt/: strings.xml
feature/details/src/test/kotlin/com/marcofidalgo/details/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/kotlin/com/marcofidalgo/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/kotlin/com/marcofidalgo/feature/favourites/ui/screens/: FavouritesScreen.kt
feature/favourites/src/main/kotlin/com/marcofidalgo/feature/favourites/viewmodel/: FavouritesViewModel.kt
feature/favourites/src/main/res/drawable/: empty_favourites_fallback.xml
feature/favourites/src/main/res/values/: strings.xml
feature/favourites/src/main/res/values-pt/: strings.xml
feature/favourites/src/test/kotlin/com/marcofidalgo/favourites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/marcofidalgo/feature/home/navigation/: ScreensNavigator.kt
feature/home/src/main/kotlin/com/marcofidalgo/feature/home/ui/: HomeActivity.kt
feature/home/src/main/kotlin/com/marcofidalgo/feature/home/ui/components/: BottomTab.kt  BottomTabsBar.kt  DetailsRoute.kt
feature/home/src/main/kotlin/com/marcofidalgo/feature/home/ui/screens/: HomeScreen.kt
feature/home/src/main/kotlin/com/marcofidalgo/feature/home/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
